{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/.next/**", "apps/web/dist/**", "apps/creator/.next/**"]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "lint": {
      "outputs": []
    }
  }
}
